{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "nas-hr",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["start", "--", "--port", "4200"],
      "cwd": "C:\\Users\\Nardine.Ramzy\\Desktop\\nas portofolio\\nas-hr",
      "port": 4200
    }
  ]
}
